tracer.errors.provideExceptionInDetails=false
server.port=8084
server.context-path=/mgramseva-ifix-adapter
server.servlet.context-path=/mgramseva-ifix-adapter
app.timezone=UTC

logging.level.web=debug

logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=TRACE


#actuator configs
endpoints.beans.id=springbeans
endpoints.beans.sensitive=false
endpoints.beans.enabled=true

management.endpoints.web.base-path=/

#---kafka configuration ------------------------------------#
# KAFKA SERVER CONFIGURATIONS
kafka.config.bootstrap_server_config=localhost:9092
spring.kafka.consumer.value-deserializer=org.egov.tracer.kafka.deserializer.HashMapDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=mgramseva-ifix-adaptor
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.properties.spring.json.use.type.headers=false
spring.kafka.listener.missing-topics-fatal=false

# KAFKA CONSUMER CONFIGURATIONS
kafka.consumer.config.auto_commit=true
kafka.consumer.config.auto_commit_interval=100
kafka.consumer.config.session_timeout=15000
kafka.consumer.config.auto_offset_reset=earliest
# KAFKA PRODUCER CONFIGURATIONS
kafka.producer.config.retries_config=0
kafka.producer.config.batch_size_config=16384
kafka.producer.config.linger_ms_config=1
kafka.producer.config.buffer_memory_config=33554432
kafka.topics.create.demand=mgramseva-create-demand
kafka.topics.update.demand=mgramseva-update-demand
kafka.topics.create.bill=mgramseva-create-bill
kafka.topics.update.bill=mgramseva-update-bill
kafka.topics.create.payment=egov.collection.payment-create
egov.ifix.refernce.adapter.host=http://ifix-reference-adapter.egov:8080/
egov.ifix.refernce.adapter.push.endpoint=ifix-reference-adapter/events/v1/_push
#mdms urls
egov.mdms.host=http://egov-mdms-service.egov:8080
egov.mdms.search.endpoint=/egov-mdms-service/v1/_search
